# LibraryManager

./: .gitignore  2.txt  2.txt.pub  CODE_OF_CONDUCT.md  LibraryManager.sln  README.md
Documents/: LibraryManager Mockups.docx  LibraryManager.docx
LibraryManager/: LibraryManager.API.csproj  LibraryManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibraryManager.BLL/: LibraryManager.BLL.csproj
LibraryManager.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthorService.cs  IBookService.cs  ICommentService.cs  IGenreService.cs  ILanguageService.cs  IUserService.cs
LibraryManager.BLL/Services/: AccountService.cs  AdminService.cs  AuthorService.cs  BookService.cs  CommentService.cs  GenreService.cs  LanguageService.cs  UserService.cs
LibraryManager.DAL/: LibraryManager.DAL.csproj  Program.cs  UnitOfWork.cs
LibraryManager.DAL/Context/: LibraryManagerContext.cs
LibraryManager.DAL/Entities/: Admin.cs  Author.cs  Book.cs  BookGenre.cs  BookLanguage.cs  Category.cs  Comment.cs  CustomList.cs  Genre.cs  Language.cs  LibraryManagerContext.cs  ListBook.cs  User.cs  UserBook.cs
LibraryManager.DAL/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  UserConfiguration.cs
LibraryManager.DAL/Interfaces/: IManyToManyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
LibraryManager.DAL/Migrations/: 20190421153521_Initial_Migration.Designer.cs  20190421153521_Initial_Migration.cs  20190421185508_changedConfiguration.Designer.cs  20190421185508_changedConfiguration.cs  20190421191347_changedConfiguration2.Designer.cs  20190421191347_changedConfiguration2.cs  20190421193041_InitialMig.Designer.cs  20190421193041_InitialMig.cs  20190421193342_RemovedEnsure.Designer.cs  20190421193342_RemovedEnsure.cs  20190421194128_BookFix.Designer.cs  20190421194128_BookFix.cs  20190421194340_Bookaddtest.Designer.cs  20190421194340_Bookaddtest.cs  20190421194813_Bookremovedtest.Designer.cs  20190421194813_Bookremovedtest.cs  20190421195931_userremovedbookstest.Designer.cs  20190421195931_userremovedbookstest.cs  20190421201931_initi.Designer.cs  20190421201931_initi.cs  20190421202116_fixx.Designer.cs  20190421202116_fixx.cs  20190421202350_migr.Designer.cs  20190421202350_migr.cs  20190421204556_changedUser.Designer.cs  20190421204556_changedUser.cs  20190421212003_fixConfigur.Designer.cs  20190421212003_fixConfigur.cs  20190422075008_fixedConfigurations.Designer.cs  20190422075008_fixedConfigurations.cs  20190422113743_Fixing bug with repeating Id's for user.Designer.cs  20190422113743_Fixing bug with repeating Id's for user.cs  20190422114119_Linking book with language.Designer.cs  20190422114119_Linking book with language.cs  20190422114340_Linking book with language1.Designer.cs  20190422114340_Linking book with language1.cs  20190427163738_ChangedGanreId.Designer.cs  20190427163738_ChangedGanreId.cs  20190504073510_isbanned prop.Designer.cs  20190504073510_isbanned prop.cs  (+25 more)
LibraryManager.DAL/Models/: Author.cs  Book.cs
LibraryManager.DAL/Reposetories/: AuthorRepository.cs  BookRepository.cs  LanguageRepository.cs  UserRepository.cs
LibraryManager.DAL/Repositories/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  CommentRepository.cs  CustomListRepository.cs  GenreRepository.cs  LanguageRepository.cs  ListBookRepository.cs  UserBookRepository.cs  UserRepository.cs
LibraryManager.DAL/Seeding/: Seeder.cs
LibraryManager.DTO/: LibraryManager.DTO.csproj
LibraryManager.DTO/Checker/: ImageChecker.cs
LibraryManager.DTO/Models/: AuthorDTO.cs  BookDTO.cs  CommentDTO.cs  ErrorViewModel.cs  GenreDTO.cs  LanguageDTO.cs  UserDTO.cs  UserExtendedDTO.cs  UserStatisticsDTO.cs
LibraryManager.Tests/: BookRepositoryTests.cs  LibraryManager.Tests.csproj  LibraryManagerBllTests.cs  SeederTest.cs
LibraryManager.Tests/Controllers/: AdminControllerTests.cs  LibraryControllerTests.cs  SearchControllerTests.cs
LibraryManager/AutoMapperProfiles/: AuthorResolver.cs  GenreDTOResolver.cs  GenreResolver.cs  LanguageDTOResolver.cs  LanguageResolver.cs  MappingProfile.cs
LibraryManager/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  BooksController.cs  GenreController.cs  HomeController.cs  LibraryController.cs  SearchController.cs  UserController.cs
LibraryManager/Data/: ApplicationDbContext.cs
LibraryManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManager/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LibraryManager/Properties/: launchSettings.json
LibraryManager/Views/: _ViewImports.cshtml
LibraryManager/Views/Account/: LogIn.cshtml  Register.cshtml
LibraryManager/Views/Admin/: CreateAuthor.cshtml  CreateGenre.cshtml  CreateLanguage.cshtml  Edit.cshtml  GetDetailedUserInfo.cshtml  GetUsersList.cshtml  Index.cshtml
LibraryManager/Views/Authorization/: Register.cshtml
LibraryManager/Views/Books/: Index.cshtml
LibraryManager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LibraryManager/Views/Search/: Index.cshtml  SearchBook.cshtml
LibraryManager/Views/Shared/: _AdminLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryManager/bower_components/jquery/: .bower.json
LibraryManager/bower_components/jquery.jcarousellite/: .bower.json
LibraryManager/wwwroot/css/: site.css
LibraryManager/wwwroot/js/: site.js
(+20 files in other folders)
