<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LibraryManager-58B49916-9CDE-44DA-B5A8-5372703FE4C7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.BLL\LibraryManager.BLL.csproj" />
    <ProjectReference Include="..\LibraryManager.DAL\LibraryManager.DAL.csproj" />
    <ProjectReference Include="..\LibraryManager.DTO\LibraryManager.DTO.csproj" />
  </ItemGroup>

</Project>
