<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManager.DAL\LibraryManager.DAL.csproj" />
    <ProjectReference Include="..\LibraryManager.DTO\LibraryManager.DTO.csproj" />
  </ItemGroup>

</Project>
